{
  "name": "aumberg_test_ambit",
  "version": "0.0.1",
  "license": "Unlicense",
  "author": {
    "name": "Alexander Umberg",
    "email": "aumberg@gmail.com",
    "url": "https://github.com/aumberg"
  },
  "dependencies": {
    "chai":"*",
    "mocha": "*",
    "phantomjs": "*",
    "webdriverio": "*",
    "wdio-spec-reporter": "*",
    "wdio-mocha-framework": "*"
  },
  "scripts": {
    "test": "./node_modules/.bin/wdio wdio.conf.js",
    "test:watch": "npm run test -- --watch"
  },
  "bugs": {
    "url": "https://github.com/aumberg/aumberg_test_ambit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aumberg/aumberg_test_ambit.git"
  },
  "keywords": [
    "webdriverio",
    "selenium",
    "test"
  ]
}